<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>CyberUnion Support</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>       
       
   
    
    <style>
		.navbar 
		{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: black; 
			position: fixed;
			top: 0; 
			right: 0;
			width: 100%; 
			 z-index:3;
			border-bottom: 2px;
			border-color: red;
			border-style: solid;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
			
		}



		html {
			background-color: white; 
		}

		h1   {
			color: blue;
			font-family:calibri;
			text-align: center;
		}
		

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #504C4d;
		}

	
		li a {
			display: block;
			color: red;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			color: red;
			text-decoration: underline;
		}

		.active  a:hover {
			background-color: skyblue;
			color: red;
		}


		body {
			font-family: arial;
			color: black; 
			font-style: bold;
		

		}

		.square {
			color: #33333;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";   
			background-image: url(https://lh3.google.com/u/0/d/1jOeRKsDWgYjmzI0lzSx7idTSHBxN_LjG=w1920-h983-iv1);
			background-position: center;
			background-size: cover;
		    background-repeat: no-repeat;
			position: absolute;
    	    margin: auto;
        	top: 200px;
  			right: 0;
  			bottom: 250px;
  			left: 0;
 	 		width: 100%;
 		 	height: 1000px;
			z-index:2;
		}

		.title{
		  	position: relative;
            top: 50%;
            transform: translate(-5%, -50%);
            font-size: 25px;
            background-color: #7f7f7f;
            border-radius: 30px;
            padding: 30px;
            font-family: Helvetica;
            opacity: 1;
             margin: 0 auto;
			text-align: center;
			vertical-align: text-bottom;
			align-content: center;
			text-align: center;
			width: 490px;
		}
		
	
		
		.content2{
			background-color: white;
			width: 200px;
			height: auto;
			top: 90px;
			bottom: auto;
			left: 0;
			right: 900px;
			position: relative;
			width: 50%; 
			z-index:1;
			color: black;
			font-size: 30px;
			padding-top: 10px;
			padding-left: 125px;
			padding-right:125px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			width: auto; 
			margin-right: -8px;
			margin-left: -8px;
			border-right: 0px;
			border-left: 0px;	 
			border-bottom: 0px;
			border-top: 0px;
		}



		
		
		.footer {
   			background-color: black;
			height: 156px;
			left: 0;
			right: 0px;
			position: relative;
			z-index:1;
			color: white;
			font-size: 20px;
			padding-left: 350px;
			padding-right:350px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			width: auto; 
			border-right: 5px;
			border-left: 5px;
			border-bottom: 5px;
			text-align: center;
			line-height: 50px;
			border-top: 0px;
			margin: 0 auto;
			display: block;
			position: absolute;
			top: 827px;
			bottom: 0;


        }


 strong {
 	color: #e02121;
		}


		fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}


#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#504C4d;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}
a{

	color: black;
}

 a:hover{

	color: white;
}


#contact button[type="submit"]:hover {
	background: red;
	
}
   </style>
    </head>

<body>

<div class="navbar">
<ul id="nav">
  <li id="nav1"><a style= "color: white; float: left;" ><img src="https://user-images.githubusercontent.com/13223016/33439633-c8eb8316-d5a2-11e7-8aeb-0a6758530a2a.png" alt="CyberUnion Logo" height="60px"></a></li>
  <li id="nav1"><a style= "color: white; float: right; font-size: 30px;" href="./FAQ.html">FAQ</a></li>
  <li id="nav1"><a style= "color: white; float: right; font-size: 30px;" href="./support.html">Support</a></li>
  <li id="nav1"><a style= "color: white; float: right; font-size: 30px;" href="./compete.html">Compete</a></li>
  <li id="nav1"><a style= "color: white; float: right; font-size: 30px;" href="./index.html">Home</a></li>
</ul>
</div>





	
<div class="content2">
	<h2>Contact Us</h2> 
<div class="container">  
  <form id="contact" action="" method="post">
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>

</div>




<div class="footer">
 <strong><a href="./policy.html"><p style="background-color: black; color: white;">Copyright © 2017 The CyberUnion Group</p></a>
 </strong> 
<a href="https://www.linkedin.com/in/bill-tomiyasu-397a6914"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/18_Media_social_website_in-128.png" width="45px" height="45px"> </a>
<a href="https://www.instagram.com/billtomiyasu/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/2_Media_social_website_instagram-128.png" width="45px" height="45px"> </a>
<a href="https://www.paypal.me/chejerla"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/10_Media_social_website_paypal-128.png" width="45px" height="45px"> </a>
<a href="https://www.youtube.com/watch?v=NOLVYhz7uKY"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2151/512/11_Media_social_website_youtube-128.png" width="45px" height="45px"> </a>
</div>

</body>
</html>
